apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- ns.yaml
images:
- name: spring-petclinic
  newName: andriykalashnykov/spring-petclinic
  newTag: "1.0"
